# vvalidator

./: .travis.yml  README.md  RELEASE_NOTES.md  android_application_config.gradle  android_common_config.gradle  android_library_config.gradle  bintrayconfig.gradle  build.gradle  dependencies.gradle  gradle.properties  library_info.gradle  settings.gradle  spotless.gradle
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: bintray.yml
gradle/: android_bintray_config.gradle  android_common_config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/vvalidatorsample/: MainActivity.kt  Util.kt
sample/src/main/res/layout/: activity_main.xml  list_item_spinner.xml  list_item_spinner_dropdown.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
testutil/: build.gradle
testutil/src/main/: AndroidManifest.xml
testutil/src/main/java/com/afollestad/vvalidator/testutil/: NoManifestTestRunner.kt
