ext.module_name = "vvalidatorsample"
apply from: rootProject.file("gradle/android_application_config.gradle")

dependencies {
  implementation project(':library')

  implementation deps.androidx.annotations
  implementation deps.androidx.core
  implementation deps.google_material
  implementation deps.kotlin.stdlib8
}
